- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    map: floy3
    name: WayPoint1
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.3500000000000085
        y: 5.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint2_WayPoint3
      node: WayPoint3
    map: floy3
    name: WayPoint2
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.800000000000011
        y: 5.3999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    map: floy3
    name: WayPoint3
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 5.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    map: floy3
    name: WayPoint4
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.550000000000011
        y: 5.849999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    map: floy3
    name: WayPoint5
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.75
        y: 6.049999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    map: floy3
    name: WayPoint6
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.75
        y: 6.099999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint7_WayPoint8
      node: WayPoint8
    map: floy3
    name: WayPoint7
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.75
        y: 6.299999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint8_WayPoint9
      node: WayPoint9
    map: floy3
    name: WayPoint8
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.0
        y: 7.049999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint9_WayPoint10
      node: WayPoint10
    map: floy3
    name: WayPoint9
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.10000000000001
        y: 5.099999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint10_WayPoint11
      node: WayPoint11
    map: floy3
    name: WayPoint10
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.450000000000003
        y: 4.8999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint11_WayPoint12
      node: WayPoint12
    map: floy3
    name: WayPoint11
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.700000000000003
        y: 4.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint12_WayPoint13
      node: WayPoint13
    map: floy3
    name: WayPoint12
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.700000000000003
        y: 4.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint13_WayPoint14
      node: WayPoint14
    map: floy3
    name: WayPoint13
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.650000000000006
        y: 4.5
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint14_WayPoint15
      node: WayPoint15
    map: floy3
    name: WayPoint14
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.550000000000011
        y: 4.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint15_WayPoint16
      node: WayPoint16
    map: floy3
    name: WayPoint15
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 4.199999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint16_WayPoint17
      node: WayPoint17
    map: floy3
    name: WayPoint16
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.4000000000000057
        y: 4.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint17_WayPoint18
      node: WayPoint18
    map: floy3
    name: WayPoint17
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.3500000000000085
        y: 2.4499999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint18_WayPoint19
      node: WayPoint19
    map: floy3
    name: WayPoint18
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.050000000000011
        y: 2.5
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint19_WayPoint20
      node: WayPoint20
    map: floy3
    name: WayPoint19
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.700000000000003
        y: 2.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint20_WayPoint21
      node: WayPoint21
    map: floy3
    name: WayPoint20
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.75
        y: 2.8499999999999943
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint21_WayPoint22
      node: WayPoint22
    map: floy3
    name: WayPoint21
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.75
        y: 3.049999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint22_WayPoint23
      node: WayPoint23
    map: floy3
    name: WayPoint22
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.80000000000001
        y: 3.1999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges:
    - action: move_base
      edge_id: WayPoint23_WayPoint24
      node: WayPoint24
    map: floy3
    name: WayPoint23
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.85000000000001
        y: 3.3999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3
    node: WayPoint11
    pointset: floy3
  node:
    edges: []
    map: floy3
    name: WayPoint24
    pointset: floy3
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.200000000000003
        y: 3.3999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
