- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    name: WayPoint1
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.6500000000000057
        y: 5.299999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint2_WayPoint3
      node: WayPoint3
    name: WayPoint2
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.6000000000000085
        y: 5.549999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    name: WayPoint3
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.800000000000011
        y: 5.699999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    name: WayPoint4
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.700000000000003
        y: 5.799999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    name: WayPoint5
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.700000000000003
        y: 6.099999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    name: WayPoint6
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.80000000000001
        y: 6.1499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint7_WayPoint8
      node: WayPoint8
    name: WayPoint7
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.0
        y: 6.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint8_WayPoint9
      node: WayPoint9
    name: WayPoint8
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.10000000000001
        y: 5.199999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint9_WayPoint10
      node: WayPoint10
    name: WayPoint9
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.85000000000001
        y: 4.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint10_WayPoint11
      node: WayPoint11
    name: WayPoint10
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.75
        y: 4.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint11_WayPoint12
      node: WayPoint12
    name: WayPoint11
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.5
        y: 4.3999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint12_WayPoint13
      node: WayPoint13
    name: WayPoint12
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.800000000000011
        y: 4.349999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint13_WayPoint14
      node: WayPoint14
    name: WayPoint13
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.75
        y: 4.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint14_WayPoint15
      node: WayPoint15
    name: WayPoint14
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.9500000000000028
        y: 3.8999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint15_WayPoint16
      node: WayPoint16
    name: WayPoint15
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.8500000000000085
        y: 2.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint16_WayPoint17
      node: WayPoint17
    name: WayPoint16
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.8500000000000085
        y: 2.6999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint17_WayPoint18
      node: WayPoint18
    name: WayPoint17
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.850000000000009
        y: 2.799999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint18_WayPoint19
      node: WayPoint19
    name: WayPoint18
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.600000000000009
        y: 2.8999999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: poly_nav
      edge_id: WayPoint19_WayPoint20
      node: WayPoint20
    name: WayPoint19
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.900000000000006
        y: 3.1999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges:
    - action: move_base
      edge_id: WayPoint20_WayPoint21
      node: WayPoint21
    name: WayPoint20
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.900000000000006
        y: 3.1999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: floy3_free
    node: WayPoint11
    pointset: floy3_free
  node:
    edges: []
    name: WayPoint21
    pointset: floy3_free
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 26.200000000000003
        y: 3.4499999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
