- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.200000000000003
        y: 5.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint3
      node: WayPoint3
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.400000000000006
        y: 5.699999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.5
        y: 5.599999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.400000000000006
        y: 5.599999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.650000000000006
        y: 5.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.5
        y: 5.549999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint7_WayPoint14
      node: WayPoint14
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.5
        y: 5.699999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint8_WayPoint21
      node: WayPoint21
    name: WayPoint8
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.9000000000000057
        y: 4.199999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint9_WayPoint8
      node: WayPoint8
    name: WayPoint9
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 4.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint10_WayPoint9
      node: WayPoint9
    name: WayPoint10
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.600000000000009
        y: 4.349999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint11_WayPoint10
      node: WayPoint10
    name: WayPoint11
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.550000000000011
        y: 4.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint12_WayPoint11
      node: WayPoint11
    name: WayPoint12
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.5
        y: 4.199999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint13_WayPoint12
      node: WayPoint12
    name: WayPoint13
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.5
        y: 4.299999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint14_WayPoint13
      node: WayPoint13
    name: WayPoint14
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.5
        y: 4.299999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges: []
    name: WayPoint15
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.450000000000003
        y: 2.6999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint16_WayPoint15
      node: WayPoint15
    name: WayPoint16
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.55000000000001
        y: 2.5999999999999943
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint17_WayPoint16
      node: WayPoint16
    name: WayPoint17
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.55000000000001
        y: 2.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint18_WayPoint17
      node: WayPoint17
    name: WayPoint18
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.400000000000006
        y: 2.549999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint19_WayPoint18
      node: WayPoint18
    name: WayPoint19
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.450000000000003
        y: 2.5999999999999943
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint20_WayPoint19
      node: WayPoint19
    name: WayPoint20
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.450000000000003
        y: 2.799999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim_all_pts
    node: WayPoint1
    pointset: norway_poles_sim_all_pts 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint21_WayPoint20
      node: WayPoint20
    name: WayPoint21
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.1000000000000085
        y: 2.5999999999999943
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
