- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.650000000000006
        y: 5.699999999999989
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint3
      node: WayPoint3
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 23.200000000000003
        y: 5.799999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 23.200000000000003
        y: 4.099999999999994
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.5500000000000114
        y: 4.299999999999997
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.450000000000003
        y: 2.6999999999999886
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: norway_poles_sim
    node: WayPoint1
    pointset: norway_poles_sim 
  node:
    edges: []
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 23.200000000000003
        y: 2.6499999999999915
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
